.about
    padding: 60px 5px
    width: 900px
    margin: 0 auto
    position: relative
    .card
        display: flex
        justify-content: space-around
        align-items: center
        margin-bottom: 30px
        .info
            text-align: center
            .title
                margin-bottom: 5px
                font-size: 20px
            .text
                width: 260px
                font-size: 14px

        img
            width: 270px
            border-radius: 10px

    .label
        position: absolute
        left: -37%
        top: 35%
        transform: rotate(270deg)
        .textBack
            color: #C1A886
            font-family: 'Playfair Display', serif
            text-transform: uppercase
            font-size: 70px
            font-weight: 900
            width: 300px
            opacity: 0.2