.form
    width: 700px
    margin: 0 auto
    .addVeteran
        width: 100%
        padding: 5px 30px
        font-size: 18px
    .submit
        margin-top: 10px
        padding: 10px 50px
        text-transform: uppercase
        &:hover
            background: transparent
            color: white
            outline: 1px solid white
            cursor: pointer