.veterans 
    background: #e5e5e5
    padding: 150px 0 100px
    margin-top: 100px
    box-shadow: -100px 0 200px rgba(0,0,0,0.5)
    .veteransItems
        position: relative
        .search 
            background: #221f23
            position: absolute
            top: -230px
            left: 50%
            width: 100%
            transform: translateX(-50%)
            padding: 30px 300px
            .title
                text-transform: uppercase
                font-size: 30px
                color: white
                text-align: center
                margin-bottom: 20px
            .inputBlock
                position: relative
                .lupa
                    position: absolute
                    top: 10px
                    left: 20px
                    font-size: 30px
                .searchInput
                    width: 100%
                    font-size: 20px
                    background: white
                    padding: 10px 70px
                .remove
                    position: absolute
                    top: 8px
                    right: 20px
                    background: none
                    cursor: pointer
                    font-size: 30px
                    border: none
        .veteranCards
            display: flex
            justify-content: space-around
            flex-wrap: wrap