.card
    width: 450px
    background: white
    display: flex
    align-items: center
    margin-bottom: 60px
    box-shadow: 10px 10px 20px rgba(0,0,0,0.5)
    transition: transform 0.1s ease-in-out
    color: black
    &:hover
        transform: translate(-10px, -10px)
        cursor: pointer
    .veteranImg
        width: 170px
        height: 230px
        display: block
    .inf
        padding: 20px 30px
        .title
            font-size: 22px
            margin-bottom: 5px
        .date
            margin-bottom: 5px
        .more
            background: none
            border: none
            cursor: pointer
            margin-top: 20px
            font-size: 16px

    