.footer 
    background: #221F23
    padding: 30px 0
    box-shadow: 5px 10px 100px 10px rgba(0,0,0,0.7)
    .footerItems
        display: flex
        justify-content: space-between
        .left
            width: 50%
            text-align: center
            color: white

        .right 
            width: 50%
            color: white
            .footerText
                font-size: 12px

